name=CompactTagsPortlet
module-group-id=liferay
module-incremental-version=2
tags=tags,cloud,compact
short-description=Compact tags portlet
change-log=
page-url=http://www.tune-it.ru
author=Tune IT, Ltd.
licenses=LGPL
liferay-versions=6.1.1+
security-manager-enabled=true
security-manager-get-bean-property=\
	com.liferay.portal.kernel.language.LanguageUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portal.util.PortalUtil
security-manager-hook-language-properties-locales=\
    en_US,\
    ru