name=CompactTagsPortlet
module-group-id=liferay
module-incremental-version=2
tags=tags,cloud,compact
short-description=Compact tags portlet
change-log=
page-url=http://www.tune-it.ru
author=Tune IT, Ltd.
licenses=LGPL
liferay-versions=6.2.0+
security-manager-enabled=false